server {
    listen 80;
    server_name __FEISHU_PUBLIC_HOST__;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name __FEISHU_PUBLIC_HOST__;

    ssl_certificate __FEISHU_TLS_CERT__;
    ssl_certificate_key __FEISHU_TLS_KEY__;

    location = /feishu/events {
        proxy_pass http://__FEISHU_UPSTREAM_HOST__:__FEISHU_CALLBACK_PORT__/feishu/events;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}
